{
  "manifest_version": 3,
  "name": "Willi-Mako Screenshot-Analyse",
  "version": "1.0.0",
  "description": "Extrahieren Sie automatisch Energiewirtschafts-Codes aus Screenshots mit KI-Power von Willi-Mako",
  "author": "STROMDAO GmbH",
  "homepage_url": "https://stromhaltig.de/chrome-extension",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "https://stromhaltig.de/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Willi-Mako Screenshot-Analyse",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "capture-analyze": {
      "suggested_key": {
        "default": "Ctrl+Shift+W",
        "mac": "Command+Shift+W"
      },
      "description": "Screenshot aufnehmen und analysieren"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
