/* Willi-Mako Extension Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #000000;
    background-color: #ffffff;
    min-width: 380px;
    max-width: 480px;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 500px;
}

/* Header */
.header {
    background-color: #147a50;
    color: white;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.energy-icon {
    width: 32px;
    height: 32px;
    color: white;
}

.brand-name {
    font-size: 18px;
    font-weight: 600;
    color: white;
}

.brand-subtitle {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
}

/* Content */
.content {
    flex: 1;
    padding: 20px;
}

h1 {
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 8px;
}

.description {
    color: #666666;
    margin-bottom: 24px;
    font-size: 13px;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: none;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background-color: #147a50;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: #0d5538;
}

.btn-secondary {
    background-color: transparent;
    color: #147a50;
    border: 1px solid #147a50;
}

.btn-secondary:hover:not(:disabled) {
    background-color: rgba(20, 122, 80, 0.08);
}

.icon {
    width: 18px;
    height: 18px;
}

/* Loading State */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 24px;
    text-align: center;
}

.spinner {
    width: 32px;
    height: 32px;
    border: 3px solid #e0e0e0;
    border-top: 3px solid #147a50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Alert */
.alert {
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 16px;
}

.alert-error {
    background-color: #ffebee;
    border: 1px solid #ffcdd2;
    color: #c62828;
}

.alert-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

.alert-icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

/* Results */
.results {
    margin-top: 16px;
}

.result-section {
    margin-bottom: 20px;
    padding: 16px;
    background-color: #f5f5f5;
    border-radius: 12px;
}

.result-section h3 {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Code Items */
.codes-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.code-item {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    min-width: 120px;
}

.code-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.code-type {
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    text-transform: uppercase;
}

.code-type-malo {
    background-color: #1976d2;
    color: white;
}

.code-type-melo {
    background-color: #7b1fa2;
    color: white;
}

.code-type-eic {
    background-color: #388e3c;
    color: white;
}

.code-type-bdew {
    background-color: #f57c00;
    color: white;
}

.code-value {
    flex: 1;
    font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
    font-weight: 600;
    color: #333;
}

.code-confidence {
    font-size: 10px;
    color: #666;
    opacity: 0.8;
}

.code-item.malo {
    background-color: rgba(25, 118, 210, 0.1);
    border-color: #1976d2;
}

.code-item.melo {
    background-color: rgba(123, 31, 162, 0.1);
    border-color: #7b1fa2;
}

.code-item.eic {
    background-color: rgba(56, 142, 60, 0.1);
    border-color: #388e3c;
}

.code-item.bdew {
    background-color: rgba(245, 124, 0, 0.1);
    border-color: #f57c00;
}

/* Code Chips (alternative style) */
.codes-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.code-chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.code-chip:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.code-chip.malo {
    background-color: #1976d2;
    color: white;
}

.code-chip.melo {
    background-color: #7b1fa2;
    color: white;
}

.code-chip.eic {
    background-color: #388e3c;
    color: white;
}

.code-chip.bdew {
    background-color: #f57c00;
    color: white;
}

.code-icon {
    width: 14px;
    height: 14px;
}

/* Info Details */
.info-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.info-label {
    font-weight: 500;
    color: #666666;
    font-size: 12px;
}

.info-value {
    font-weight: 400;
    color: #000000;
    font-size: 13px;
    text-align: right;
    flex: 1;
    margin-left: 12px;
    word-break: break-word;
}

.copy-btn {
    background: none;
    border: none;
    color: #147a50;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    margin-left: 8px;
}

.copy-btn:hover {
    background-color: rgba(20, 122, 80, 0.08);
}

.copy-icon {
    width: 14px;
    height: 14px;
}

/* Footer */
.footer {
    border-top: 1px solid #e0e0e0;
    padding: 16px;
    background-color: #f9f9f9;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.footer-link {
    color: #147a50;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
}

.footer-link:hover {
    text-decoration: underline;
}

.footer-text {
    text-align: center;
    font-size: 11px;
    color: #666666;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

/* Scrollbar */
.container::-webkit-scrollbar {
    width: 6px;
}

.container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.container::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}
